이 이미지에 있는 아이템의 정보를 추출하여 JSON 형식으로 응답해주세요.

추출할 정보:
- item: 제품명 (이미지에서 보이는 그대로)
- category: 아이템 카테고리 (적절히 분류)
- expiryDate: 만료기한 (이미지에서 보이는 그대로)

응답 형식:
{
  "item": "제품명",
  "category": "카테고리",
  "expiryDate": "만료기한"
}

규칙:
1. 정보를 찾을 수 없는 경우 해당 필드는 빈 문자열("")로 설정
2. 상품 및 물품이 아닌 이미지인 경우 모든 필드를 빈 문자열("")로 설정
3. expiryDate는 반드시 YYYY.MM.DD(2025.12.31) 형식으로 응답할 것
4. 반드시 유효한 JSON 형식으로만 응답
5. JSON 외의 다른 텍스트는 포함하지 말 것

예시1:
{
  "item": "서울우유",
  "category": "유제품",
  "expiryDate": "2024.12.31"
}

예시2:
{
  "item": "신세계 백화점 상품권",
  "category": "상품권",
  "expiryDate": "2026.12.31"
}

예시3:
{
  "item": "",
  "category": "",
  "expiryDate": ""
}

예시4:
{
  "item": "브로콜리",
  "category": "야채",
  "expiryDate": ""
}